<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="60" y="40">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="60" y="150">
<group id="-1">
<setx comment="false" x="71" y="175">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<screenx comment="false" id="0" x="0" y="0"/>
<get-val-9-1 comment="false" id="1" x="0" y="0"/>
</times>
</setx>
<sety comment="false" x="71" y="212">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<screeny comment="false" id="0" x="0" y="0"/>
<get-val-9-1 comment="false" id="1" x="0" y="0"/>
</times>
</sety>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="289" y="35">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="603" y="26">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
