<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <comment-short comment="false" x="26" y="67">
                    <int id="0" val="This is so the actor can go outside the screen without being shut-off."/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <recycle comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                        </recycle>
                    </group>
                    <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="124">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                </else>
            </group>
            <int id="0" val="Die"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <say-this comment="false" x="26" y="42">
                    <int id="0" val="Die"/>
                </say-this>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="4" id="-1"/>
</groups>
