<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <screen-xy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-xy>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-xy>
                <set-xy comment="false" x="26" y="85">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <times comment="false" id="2" x="0" y="0">
                        <screen-xy comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-xy>
                        <get-val-9-1 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-xy>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
