<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="2" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="72">
                    <ACTORTYPE eid="2" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="131">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="163">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="195">
                            <ACTORTYPE eid="15" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="227">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <dolater comment="false" x="37" y="259">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="286">
                                    <ACTORTYPE eid="2" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="318">
                                    <ACTORTYPE eid="2" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <dolater comment="false" x="48" y="350">
                                    <group eventID="1" id="-1">
                                        <create-actor3 comment="false" x="59" y="377">
                                            <ACTORTYPE eid="15" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="-150"/>
                                            </randint>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="50"/>
                                                <int id="1" val="450"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <create-actor3 comment="false" x="59" y="409">
                                            <ACTORTYPE eid="2" id="0"/>
                                            <randint comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <int id="1" val="-150"/>
                                            </randint>
                                            <randint comment="false" id="2" x="0" y="0">
                                                <int id="0" val="50"/>
                                                <int id="1" val="450"/>
                                            </randint>
                                            <int id="3" val="0"/>
                                        </create-actor3>
                                        <dolater comment="false" x="59" y="441">
                                            <group eventID="1" id="-1">
                                                <create-actor3 comment="false" x="70" y="468">
                                                    <ACTORTYPE eid="2" id="0"/>
                                                    <randint comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="-150"/>
                                                    </randint>
                                                    <randint comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="50"/>
                                                        <int id="1" val="450"/>
                                                    </randint>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <create-actor3 comment="false" x="70" y="500">
                                                    <ACTORTYPE eid="15" id="0"/>
                                                    <randint comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <int id="1" val="-150"/>
                                                    </randint>
                                                    <randint comment="false" id="2" x="0" y="0">
                                                        <int id="0" val="50"/>
                                                        <int id="1" val="450"/>
                                                    </randint>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                            </group>
                                            <int id="0" val="10"/>
                                            <ACTOR eid="lastcreated" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val="8"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="5"/>
        </event-delay>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="2" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="72">
                    <ACTORTYPE eid="2" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="131">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="163">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <dolater comment="false" x="37" y="195">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="222">
                                    <ACTORTYPE eid="2" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="254">
                                    <ACTORTYPE eid="2" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="30"/>
        </event-delay>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="2" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="72">
                    <ACTORTYPE eid="2" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="131">
                            <ACTORTYPE eid="2" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="163">
                            <ACTORTYPE eid="15" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <dolater comment="false" x="37" y="195">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="222">
                                    <ACTORTYPE eid="2" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="254">
                                    <ACTORTYPE eid="15" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="60"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="15" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="72">
                    <ACTORTYPE eid="15" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="131">
                            <ACTORTYPE eid="15" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="163">
                            <ACTORTYPE eid="15" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <dolater comment="false" x="37" y="195">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="222">
                                    <ACTORTYPE eid="15" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="254">
                                    <ACTORTYPE eid="15" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="75"/>
        </event-delay>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="15" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <create-actor3 comment="false" x="26" y="72">
                    <ACTORTYPE eid="15" id="0"/>
                    <randint comment="false" id="1" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="-150"/>
                    </randint>
                    <randint comment="false" id="2" x="0" y="0">
                        <int id="0" val="50"/>
                        <int id="1" val="450"/>
                    </randint>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="131">
                            <ACTORTYPE eid="15" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <create-actor3 comment="false" x="37" y="163">
                            <ACTORTYPE eid="15" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="-150"/>
                            </randint>
                            <randint comment="false" id="2" x="0" y="0">
                                <int id="0" val="50"/>
                                <int id="1" val="450"/>
                            </randint>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <dolater comment="false" x="37" y="195">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="222">
                                    <ACTORTYPE eid="15" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="254">
                                    <ACTORTYPE eid="15" id="0"/>
                                    <randint comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="-150"/>
                                    </randint>
                                    <randint comment="false" id="2" x="0" y="0">
                                        <int id="0" val="50"/>
                                        <int id="1" val="450"/>
                                    </randint>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <int id="0" val="10"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val="8"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
            <int id="0" val="95"/>
        </event-delay>
    </group>
    <group eventID="5" id="-1"/>
</groups>
